1>------ ビルド開始: プロジェクト: Project1, 構成: Debug x64 ------
1>CObjBulletEnemy.cpp
1>ObjGameOver.cpp
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\ObjGameOver.cpp(42,9): warning C4101: 'dst': ローカル変数は 1 度も使われていません。
1>SceneGameOver.cpp
1>SceneMain.cpp
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\GameL\DrawTexture.h(4,1): warning C4005: '_SECURE_SCL': マクロが再定義されました。
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\SceneMain.cpp(2): message : '_SECURE_SCL' の以前の定義を確認してください
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\GameL\DrawTexture.h(5,1): warning C4005: '_HAS_ITERATOR_DEBUGGING': マクロが再定義されました。
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\SceneMain.cpp(3): message : '_HAS_ITERATOR_DEBUGGING' の以前の定義を確認してください
1>winscene.cpp
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\GameL\SceneObjManager.h(4,1): warning C4005: '_SECURE_SCL': マクロが再定義されました。
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\winscene.cpp(2): message : '_SECURE_SCL' の以前の定義を確認してください
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\GameL\SceneObjManager.h(5,1): warning C4005: '_HAS_ITERATOR_DEBUGGING': マクロが再定義されました。
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\winscene.cpp(3): message : '_HAS_ITERATOR_DEBUGGING' の以前の定義を確認してください
1>コードを生成中...
1>SceneTitle.cpp
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\GameL\SceneObjManager.h(5,1): warning C4005: '_HAS_ITERATOR_DEBUGGING': マクロが再定義されました。
1>C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\Project1\SceneTitle.cpp(3): message : '_HAS_ITERATOR_DEBUGGING' の以前の定義を確認してください
1>Project1.vcxproj -> C:\Users\GA1A\Desktop\pomupomu-syain12\Project1\x64\Debug\Project1.exe
1>プロジェクト "Project1.vcxproj" のビルドが終了しました。
========== ビルド: 1 正常終了、0 失敗、0 更新不要、0 スキップ ==========
